{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hei man,\
I am writing you in English, because this communication may be seeing by some of my associates.\
\
We are working on establishing 3 different certifications, and we are looking for test audiences in the form of organisations that would like to attend the trial version of the trainings FOR FREE. All we need is the logistics (i.e. venue, people, snacks and office supplies.)\
\
The trial version of each of the three independent trainings takes  around 6 hours for maximum 20 people, minimum 10.\
\
Those trainings can be given sequentially or in parallel, depending on the venue, and the audiences.\
\
Now, the trainings and trainers:\
All of us have huge exeperiences in Agile and DevOps, working with different European banks.\
\
Jonathan Matr. BNP, ING \'97> Lean \'85\
Dean: BNP, ING, Vodafone \'97> Framework for \'85.\
Juan: Nordea, BNP, ING. \'97> DevOps for executives. DevOps Executive Certification.\
\
\
}